// 1. Простое сообщение: сохраните текстовое сообщение в переменной и выведите его в браузере

// let userChecking='Спасибо за проверку';
// document.write(userChecking);


// 2. Простые сообщения: сохраните сообщение в переменной и выведите это сообщение. Затем замените значение переменной другим сообщением и выведите новое сообщение

// let userName1='Асан';
// document.write(userName1);

// userName1='Усон';
// document.write(userName1);

// 3. Напишите несколько строк кода, выводящих на экран ваше имя и почтовый адрес.

// let myName="Dooron";
// let myGmail="dooronbek.sakyev.kk@gmail.com";
// document.write("Мое имя: "+myName+"<br> Мой почтовый адрес: "+myGmail)

// 4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

// let souvenir;
// souvenir=Number(prompt("Введите количество сувениров."));
// let bauble;
// bauble=Number(prompt("Введите количество безделуков."));
// document.write("Обший вес Вашей покупки: "+(75*souvenir+112*bauble)+" Гр");

// 5. Создайте программу, которая запрашивает у пользователя два целых числа **a** и **b**, после чего выводит на экран результаты следующих математических операций: 
    
//     - сумма a и b; 
    
//     - разница между a и b;
    
//     - произведение a и b; 
    
//     - частное от деления a на b; 
    
//     - остаток от деления a на b;  
    
//     - результат возведения числа a в степень b
let a
let b
a=+prompt("Ввыедите целое число");
b=+prompt("Ввыедите целое число");

document.write("Результат А+B="+(a+b)+"<br>")
document.write("Результат А-B="+(a-b)+"<br>")
document.write("Результат А*B="+(a*b)+"<br>")
document.write("Результат А/B="+(a/b)+"<br>")
document.write("Результат А%B="+(a%b)+"<br>")
document.write("Результат А**B="+(a**b)+"<br>")
